MEMPOOL_BASE_DIR="/opt/mempool"
MEMPOOL_NETWORKS="mainnet,signet"
ENABLE_SSL=false
ENABLE_UFW=true
USE_EXTERNAL_BITCOIND=false
BITCOIND_RPC_HOST="bitcoind"
BITCOIND_RPC_PORT=8332
BITCOIND_RPC_USER=""
BITCOIND_RPC_PASS=""
RPC_COOKIE_AUTH=true
BITCOIN_COOKIE_WAIT_SECONDS=30
RPC_ALLOWED_CIDRS="172.16.0.0/12,192.168.0.0/16,10.0.0.0/8,127.0.0.1/32"
MIN_DISK_GB=50
MONITORING_ENABLED=true

# Mainnet defaults
MAINNET_WEB_PORT=8080
MAINNET_API_PORT=8999
MAINNET_RPC_PORT=8332
MAINNET_ELECTRS_PORT=50001
MAINNET_P2P_PORT=8333
MAINNET_BIND_ADDRESS=""
MAINNET_BITCOIND_DBCACHE=""
MAINNET_BITCOIND_MAX_CONNECTIONS=""
MAINNET_BITCOIND_MAX_OUTBOUND=""
MAINNET_BITCOIND_MAX_UPLOAD_TARGET=""
MAINNET_BITCOIND_PARALLELISM=""
DOMAIN_MAINNET=""

# Signet defaults
SIGNET_WEB_PORT=8081
SIGNET_API_PORT=8998
SIGNET_RPC_PORT=38332
SIGNET_ELECTRS_PORT=50001
SIGNET_P2P_PORT=38333
SIGNET_BIND_ADDRESS=""
SIGNET_BITCOIND_DBCACHE=""
SIGNET_BITCOIND_MAX_CONNECTIONS=""
SIGNET_BITCOIND_MAX_OUTBOUND=""
SIGNET_BITCOIND_MAX_UPLOAD_TARGET=""
SIGNET_BITCOIND_PARALLELISM=""
DOMAIN_SIGNET=""

# Image versions
MEMPOOL_WEB_IMAGE="mempool/frontend:latest"
MEMPOOL_API_IMAGE="mempool/backend:latest"
MEMPOOL_DB_IMAGE="mariadb:11"
MEMPOOL_ELECTRS_IMAGE="mempool/electrs:latest"
BITCOIND_IMAGE="bitcoin/bitcoin:28.3"
PROMETHEUS_IMAGE="prom/prometheus:latest"
GRAFANA_IMAGE="grafana/grafana:latest"

# Monitoring ports
MAINNET_PROMETHEUS_PORT=9090
SIGNET_PROMETHEUS_PORT=9190
MAINNET_GRAFANA_PORT=3000
SIGNET_GRAFANA_PORT=3100
NODE_EXPORTER_PORT=9100

# Database defaults
DB_NAME="mempool"
DB_USER="mempool"
DB_PASSWORD=""
DB_ROOT_PASSWORD=""
